[nodes]
NODES=('node-01' 'node-02')
UINODE='node03'
MLNODE='node04'
GWNODE='node16'
DBNAME='duxbury'

[hdfs]
HUSER='/user/oni'
DSOURCES='flow'
DFOLDERS=('binary' 'csv' 'hive' 'stage')
DNS_PATH=${HUSER}/${DSOURCE}/hive/y=${YR}/m=${MH}/d=${DY}/
FLOW_PATH=${HUSER}/${DSOURCE}/csv/y=${YR}/m=${MH}/d=${DY}/*
HPATH=${HUSER}/${DSOURCE}/scored_results/${FDATE}

[impala]
IMPALA_DEM='node04'

[kerberos]
KRB_AUTH=false
KINITPATH=
KINITOPTS=
KEYTABPATH=
KRB_USER=

[local]
LUSER='/home/duxbury'
LPATH=${LUSER}/ml/${FDATE}
RPATH=${LUSER}/ipython/user/${FDATE}
LDAPATH=${LUSER}/ml/oni-lda-c
LIPATH=${LUSER}/ingest

[spark]
SPK_EXEC='400'
SPK_EXEC_MEM='2048m'
TOL='1e-6'



